<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>Counter Program</title>
    <style>
      #countLabel {
        display: block;
        text-align: center;
        font-size: 10em;
        font-family: helvetica;
      }
      #btnContainer {
        text-align: center;
      }
      .buttons {
        padding: 10px;
        font-size: 1.5em;
        color: white;
        background-color: hsl(214, 100%, 74%);
        border-radius: 5px;
        border: solid;
        cursor: pointer;
        transition: background-color 0.25s;
      }
      .buttons:hover {
        background-color: hsl(214, 100%, 56%);
      }
    </style>
  </head>
  <body>
    <label id="countLabel">0</label><br>
    <div id="btnContainer">
      <button id="decreaseBtn" class="buttons">decrease</button>
      <button id="resetBtn" class="buttons">reset</button>
      <button id="increaseBtn" class="buttons">increase</button>
    </div>
    
    <script>
      const decreaseBtn = document.getElementById("decreaseBtn");
      const resetBtn = document.getElementById("resetBtn");
      const increaseBtn = document.getElementById("increaseBtn");
      const countLabel = document.getElementById("countLabel");
      let count = 0;

      increaseBtn.onclick = function () {
        count++;
        countLabel.textContent = count;
      }
      decreaseBtn.onclick = function () {
        count--;
        countLabel.textContent = count;
      }
      resetBtn.onclick = function () {
        count = 0;
        countLabel.textContent = count;
      }
    </script>
  </body>
</html>